[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:python-ai]
# Menjalankan file app.py milik Mas
command=python3 /var/www/ai/app.py
autostart=true
autorestart=true